{
  "name": "typescript-template",
  "version": "1.0.0",
  "main": "build/index.js",
  "author": "すー <aaaiiiuuu35@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "build:d": "webpack --config webpack.dev.js --display-error-details --progress",
    "build:p": "webpack --config webpack.prod.js --display-error-details --progress",
    "watch": "yarn run build:d --watch",
    "execwatch": "nodemon dist/index.js",
    "prettier:fix": "prettier --write ./src/**/*.{ts,js} ./src/*.{ts,js} ./*.js",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx  --fix ./src",
    "lint:check": "eslint --ext .js,.jsx,.ts,.tsx ./src"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.8.3",
    "@types/log4js": "^2.3.5",
    "@types/node": "^13.7.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "hard-source-webpack-plugin": "^0.13.1",
    "log4js": "^6.1.1",
    "log4js-extend": "^0.2.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "thread-loader": "^2.1.3",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
